# PizzaPlace

./: PizzaPlace.sln  README.md
PizzaPlace/Client/: DebuggingExtensions.cs  PizzaPlace.Client.csproj  Program.cs  _Imports.razor
PizzaPlace/Client/Pages/: CustomerEntry.razor  Index.razor  InputWatcher.cs  PizzaInfo.razor  PizzaItem.razor  PizzaList.razor  ShoppingBasket.razor
PizzaPlace/Client/Properties/: launchSettings.json
PizzaPlace/Client/Services/: MenuService.cs  OrderService.cs
PizzaPlace/Client/wwwroot/css/: app.css
PizzaPlace/Server/: PizzaPlace.Server.csproj  PizzaPlaceDbContext.cs  Program.cs  Startup.cs  appsettings.json
PizzaPlace/Server/Controllers/: OrdersController.cs  PizzasController.cs
PizzaPlace/Server/Migrations/: 20201025180019_CreatingPizzaDb.Designer.cs  20201025180019_CreatingPizzaDb.cs  20201026113027_HandlingOrders.Designer.cs  20201026113027_HandlingOrders.cs  PizzaPlaceDbContextModelSnapshot.cs
PizzaPlace/Server/Pages/: Error.cshtml.cs
PizzaPlace/Server/Properties/: launchSettings.json
PizzaPlace/Shared/: AppUI.cs  Basket.cs  ConsoleOrderService.cs  Customer.cs  HardCodedMenuService.cs  IMenuService.cs  IOrderService.cs  Menu.cs  Order.cs  Pizza.cs  PizzaOrder.cs  PizzaPlace.Shared.csproj  State.cs
